[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Python
base_path=/home/odaniellatim/Documentos/GitHub/Python
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=939;Python;0;EUTF-8;1;1;1;%2Fhome%2Fodaniellatim%2FDocumentos%2FGitHub%2FPython%2Fresize.py;0;4
FILE_NAME_1=726;Python;0;EUTF-8;1;1;0;%2Fhome%2Fodaniellatim%2FDocumentos%2FGitHub%2FPython%2Fdespesas.py;0;4

[VTE]
last_dir=/home/odaniellatim/Documentos/GitHub/Python

[prjorg]
expanded_paths=/home/odaniellatim/Documentos/GitHub/Python;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
PythonFT_01_LB=
PythonFT_01_CM=
PythonFT_01_WD=
filetypes=Python;
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
