[33mcommit d5c2085c81a6ad563aad998f45c9f62cd68b0308[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Sat Nov 29 21:55:54 2025 -0300

    update despesas.py

[33mcommit 54b7dc2ae87d74baa504c47085cfa0f4bfb03fc6[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Sat Nov 29 21:53:07 2025 -0300

    Add Readme.md

[33mcommit 32b34210f6a280b7bee599af37b642fa118258b0[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Sat Nov 29 21:49:25 2025 -0300

    Atualização 29/11/25

[33mcommit 1c8c63b41a80c614d474905ef932f7fd8885f5a8[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Sat Nov 29 17:38:02 2025 -0300

    geany update

[33mcommit c920e016a2f72b631b9c21265cfcfe401ba78490[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Sat Nov 29 17:31:06 2025 -0300

    update 29/11/25

[33mcommit efb7b6340f2706f496b62eb32b5e8bfcee0d82a6[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Mon Nov 24 18:41:14 2025 -0300

    Update 24/11

[33mcommit 4470a727d2ef7cf0fe2baf1f0380e96c43bcaa8f[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Fri Sep 19 18:27:57 2025 -0300

    update 19/09/25

[33mcommit fe1024904a5e1e8b8848c3ebb5dc12b1c3601870[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Mon Sep 15 08:21:43 2025 -0300

    update 15/09/25

[33mcommit 5ba3e5dd75ab63913f9155801fcad9009ebdde1e[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Wed Sep 10 10:54:19 2025 -0300

    Update Bingo

[33mcommit 03909458b9d5f609c045fd411479000d573156e9[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Wed Sep 10 10:15:17 2025 -0300

    update 10/09/25

[33mcommit 8400c29bb4e3b63c73cf60808fc55c3b156f4cab[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Wed Sep 10 10:13:25 2025 -0300

    update 10/09/25

[33mcommit 10619dab2202aeacd0f06d00f99c3deb75a99a33[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Sun Jun 1 19:19:01 2025 -0300

    Update Junho

[33mcommit f4ecd34d01b69d06e26d3e83846ca9d855f778ff[m
Author: Daniel Latim <141602397+odaniellatim@users.noreply.github.com>
Date:   Sun Jun 1 19:14:42 2025 -0300

    Initial commit
